# PocketBase
# Use POCKETBASE_URL for server-side and VITE_POCKETBASE_URL for client-side
POCKETBASE_URL=http://localhost:8090
VITE_POCKETBASE_URL=http://localhost:8090

VITE_ADMIN_PASSWORD="admin123456"